<!DOCTYPE html>

<html>
	<head>

		<title>Oil Paintings</title>
  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="includes/css/style2.css" rel="stylesheet">
		<!-- Include  any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
        <div class="container" id="main">
			    <div class="navbar navbar-fixed-top">    <!--creats nav bar at top of webpage-->
				    <div class="container">                        <!--container of the nav list-->
							<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
									     <span class="icon-bar"></span>
									     <span class="icon-bar"></span>
									     <span class="icon-bar"></span>
								  	   <span class="icon-bar"></span>
									     <span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="/" id="image"><img src="images/mylogo.png" alt="logo"></a>
							<div class="nav-collapse collapse navbar-responsive-collapse">
 								<ul class="nav navbar-nav">
										<li>
											<a href="#">Art collections</a>
										</li>
										<li class="dropdown active">     <!--dropdown list-->
											<a href="#"  class="dropdown-toggle"data-toggle="dropdown">Art by catogery</a>
											<ul class="dropdown-menu">
												<li>
													<a href="#">Normal paintings</a>
												</li>
												<li class="disabled">
													<a  href="#">Oil paintings</a>
												</li>
												<li>
													<a href="#">Sculptures</a>
												</li>
												<li>
													<a href="#">See more</a>
												</li>
											</ul><!-- end of ul of dropdown-menu -->
										</li><!-- end of dropdown li -->
										<li>
											<a href="#" class="dropdown-toggle"data-toggle="dropdown">Artists</a>
											<ul class="dropdown-menu">
												<li>
													<a href="#">A-Z lists</a>
												</li>
												<li>
													<a href="#">By category</a>
												</li>
											</ul><!-- end of ul of dropdown-menu -->
										</li>
										<li>
											<a href="#" class="dropdown-toggle"data-toggle="dropdown">More</a>
											<ul class="dropdown-menu">
											  <li>
													<a href="#">about</a>
												</li>
												<li>
													<a href="#">news</a>
												</li>
												<li>
													<a href="#">Articles</a>
												</li>
												<li>
													<a href="#">contacts</a>
												</li>
											</ul>
										</li>
								</ul><!-- end of nav navbar-nav -->
								<form class="navbar-form pull-right">
									<input type="text" class="form-control" placeholder="search for art" id="search">
									<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
								</form>
							</div> <!-- end of nccn -->
						</div> <!-- end of container of nav list -->
		      </div>    <!-- end of navbar -->
    </div>
			<section id="page-title">
				<div class="container clearfix">
					<h2>Oil Paintings</h2>
					<span>We provide Amazing collections</span>
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">Pages</li>
						<li><a href="#">Article</a></li>
					</ol>
				</div>
			</section><!-- #page-title end -->

      <section id="page-title1">
				<div class="container clearfix">
				  <h4>Oil Paintings variations</h4>
          <ol class="nav nav-pills pull-right">
           <li role="presentation" class="active"><a href="#">Home</a></li>
           <li role="presentation"><a href="#">Artists</a></li>
          <li role="presentation"><a href="#">Purchase</a></li>
         </ol>
       </div>
     </section>


    <div class="container" id="main">
      <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-default">Show all</button>
        <button type="button" class="btn btn-default">new arrivals</button>
        <button type="button" class="btn btn-default">Best sellers</button>
      </div>


           <div class="row" id="features">  <!-- creating 3 colums-->
             <div class="col-sm-3 feaure">
                <div class="pannel">
                  <div class="pannel-heading">
                    <h5 class="pannel-title">
                    <a href="#">Beatiful flowers paintings</a>
									</h5> <!-- end of title -->
                  </div> <!-- end of pannel heading -->
                  <img src="images/flowers.jpg" alt="pandora image">
                  <p>Price up to 50000
                  </p>
                  <a href="class="btn btn-large btn-link"">Get more</a>
                  </div> <!-- end of pannel -->
                  </div><!-- ending clo-sm-4 features-->

               <div class="col-sm-3 feaure">
                <div class="pannel">
                  <div class="pannel-heading">
                    <h5 class="pannel-title">
                     <a href="">The Air Painting </a>
									 </h5> <!-- end of title -->
                  </div> <!-- end of pannel heading -->
                  <img class="image-responsive" src="images/sea.jpg" alt="pandora image">
                  <p>Price up to 80000
                  </p>
                  <a href="class="btn btn-large btn-link"">Get more</a>
                </div> <!-- end of pannel -->
              </div><!-- ending clo-sm-4 features-->
              <div class="col-sm-3 feaure">
               <div class="pannel">
                <div class="pannel-heading">
                  <h5 class="pannel-title">
                    <a href="#">Colour Mixing paintings
                    </h5> <!-- end of title -->
                  </div> <!-- end of pannel heading -->
                  <img src="images/trees.jpg" alt="pandora image"></a>
                  <p>price up to 70000
                  </p>
                  <a href="class="btn btn-large btn-link"">Get more</a>
                </div> <!-- end of pannel -->
                </div><!-- ending col-sm-4-->
								<div class="col-sm-3 feaure">
	               <div class="pannel">
	                <div class="pannel-heading">
	                  <h5 class="pannel-title">
	                    <a href="#">Bird Paintings
	                    </h5> <!-- end of title -->
	                  </div> <!-- end of pannel heading -->
	                  <img src="images/owl.jpg" alt="pandora image"></a>
	                  <p>price up to 50000
	                  </p>
	                  <a href="class="btn btn-large btn-link"">Get more</a>
	                </div> <!-- end of pannel -->
	                </div><!-- ending col-sm-4-->

             </div>  <!-- end of features -->

						            <div class="row" id="features">  <!-- creating 3 colums-->
						              <div class="col-sm-3 feaure">
						                 <div class="pannel">
						                   <div class="pannel-heading">
						                     <h5 class="pannel-title">
						                     <a href="#">Beatiful flowers paintings</a>
															 </h5> <!-- end of title -->
						                   </div> <!-- end of pannel heading -->
						                   <img src="images/image_link1.jpg" alt="pandora image" class="img-responsive">
						                   <p>Price up to 50000
						                   </p>
						                   <a href="class="btn btn-large btn-link"">Get more</a>
						                   </div> <!-- end of pannel -->
						                   </div><!-- ending clo-sm-4 features-->

						                <div class="col-sm-3 feaure">
						                 <div class="pannel">
						                   <div class="pannel-heading">
						                     <h5 class="pannel-title">
						                      <a href="">The Air Painting </a>
																</h5> <!-- end of title -->
						                   </div> <!-- end of pannel heading -->
						                   <img class="image-circle" src="images/image_link2.jpg" alt="pandora image">
						                   <p>Price up to 80000
						                   </p>
						                   <a href="class="btn btn-large btn-link"">Get more</a>
						                 </div> <!-- end of pannel -->
						               </div><!-- ending clo-sm-4 features-->
						               <div class="col-sm-3 feaure">
						                <div class="pannel">
						                 <div class="pannel-heading">
						                   <h5 class="pannel-title">
						                     <a href="#">Colour Mixing paintings
						                     </h5> <!-- end of title -->
						                   </div> <!-- end of pannel heading -->
						                   <img src="images/image_link3.jpg" alt="pandora image"class="img-circle"></a>
						                   <p>price up to 70000
						                   </p>
						                   <a href="class="btn btn-large btn-link"">Get more</a>
						                 </div> <!-- end of pannel -->
						                 </div><!-- ending col-sm-4-->
						 								<div class="col-sm-3 feaure">
						 	               <div class="pannel">
						 	                <div class="pannel-heading">
						 	                  <h5 class="pannel-title">
						 	                    <a href="#">the Bird Paintings
						 	                    </h5> <!-- end of title -->
						 	                  </div> <!-- end of pannel heading -->
						 	                  <img src="images/image_link4.jpg" alt="pandora image"></a>
						 	                  <p>price up to 50000
						 	                  </p>
						 	                  <a href="class="btn btn-large btn-link"">Get more</a>
						 	                </div> <!-- end of pannel -->
						 	                </div><!-- ending col-sm-4-->

						              </div>  <!-- end of features -->
            </div>

	    	<footer>
						<div class="container">
							<div class="row">
								<div class="col-sm-2">
								<h6>Copyright &copy; 2016 {sasikala}</h6>
								</div><!-- end col-sm-2 -->
								<div class="col-sm-4">
									<h6>About Us</h6>
									<p>Paint your Thoughts fosters a community of contemporary emerging artists. Each artist website is independent but also part of
										Paint Your Thoughts.com.A well designed and personally customized artist website is central to an artistic career. It is where visitors go to see your work and follow your career. You can also sell art from your artist website as well as through the Artspan online gallery. Sell original artwork and, at your option, prints produced with quality archival materials.
									</p>
								</div><!-- end col-sm-4 -->
								<div class="col-sm-2">
									<h6>Navigation</h6>
									<ul class="list">
										<li><a href="#">Home</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Links</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div><!-- end col-sm-2 -->
								<div class="col-sm-2">
								 <h6>Follow Us</h6>
									<ul class="list">
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Google Plus</a></li>
									</ul>
							   </div><!-- end col-sm-2 -->
								<div class="col-sm-2">
									<h6>Coded with <span class="glyphicon glyphicon-heart"></span> by sasikala</h6>
								</div><!-- end col-sm-2 -->
							</div><!-- end row -->
						</div><!-- end container -->
					</footer>
					<script src="http://code.jquery.com/jquery.js"></script>
					<!-- If no online access, fallback to our hardcoded version of jQuery -->
					<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
					<!-- Bootstrap JS -->
					<script src="bootstrap/js/bootstrap.min.js"></script>
					<!-- Custom JS -->
					<script src="includes/js/script.js"></script>
      	</body>
     </html>
