/*-------------------------------------
Layout
-------------------------------------- */
footer{
background: #333;
color: #eee;
font-size: 11px;
padding: 40px 40px;
}
/* --------------------------------------
Typography
-------------------------------------- */
ul.list{
list-style: none;
padding: 0px;
}
#page-title{
margin-top: 80px;
background: #F5F5F5;
padding: 15px;
}
#page-title1{
margin-top: 0px;
background: #blue;
padding: 15px;
margin-bottom: 5px;
}

#page-title,#page-title .container,#page-title1,#page-title1 .container{
position: relative;
display: block;
}
.breadcrumb,#page-title1.container .nav .nav-pills{
   position: absolute;
   top: 50%;
   left: auto;
   right: 15px;
   margin: -10px 0 0;
   background-color: transparent;
   padding: 0px;
   font-size: 12px;
}
#page-title1{
background: blue;
color: white;}


/* --------------------------------------
Navbar
-------------------------------------- */
#image{
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#search{
  width:150px;
}


/* --------------------------------------
Carousel
-------------------------------------- */
.jumbotron{
background-image: url(../../images/jumbom.jpg);

}
.jumbotron .container h1,.jumbotron.container p{
 color: white;
 font-family: cursive;
}



/* --------------------------------------
Global Styles
-------------------------------------- */
body{
font-family: sans-serif;
width: auto;
}
}
#bigcallout{
margin-top:0px;
}
.well .page-header{
margin-top: 0px;
}
.well .page-header h1{
margin-top: 0px;
}
.alert{
display: none;
}
.tabbable img.thumbnail{
margin: 0 20px 10px 0;
}
/*#slide4{
background: url(../../images/col1_img.jpg);
}*/

.pannel p{
text-align: justify;
}
/* --------------------------------------
Media Queries
-------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {

#page-title .container,#page-title .container ol,#page-title .container,#page-title1.container .nav .nav-pills{
position: relative;
padding-top:0px;
left: 0px;
right: 0px;
margin: 15px 0px;
 text-align: center;
 }
 #page-title .container ol,#page-title1.container .nav .nav-pills{
   padding-top:0px;
 }

}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
  .pannel img{
    width:330px;
  }
}

/* Large desktop */
@media (min-width: 1200px) {

}
}
